<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>What are fractals?</title>
        <meta charset="utf-8">
        <meta name="content" description="A guide to beautiful, scintillating, infinite fractals.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                font-size: 103%;
            }
            html {
                min-height: 100vh;
            }
            body {
                margin: 10px;
                min-height: calc(100vh - 20px);

                display: flex;
                flex-direction: column;
            }
            .head {
                flex: 1 1 auto;

                display:flex;
            }
            .content {
                flex: 14 1 auto;

                display: flex;
                flex-direction: row;
            }
            footer {
                flex: 1 1 0;

                display:flex;
                flex-direction: row-reverse;
                align-items: center;
            }
            .one {
                flex: 4 1 40%;
                background: #283350;
            }
            .two {
                flex: 1 1 10%;
            }
            .three {
                flex: 5 1 50%;
            }
            .centerpiece {
                position: absolute;
                right: calc(10px + 50%) ;
                top: 20%;
                width: 350px;
                height: 60%;

                background-color: #f93800;
                padding: 1px;

                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content:center;

            }
            .centerpiece img{
                border: 1px solid black;
                width:200px;
                height:200px;

                display:none;
            }
            .article{
                padding-left: 30px;
                padding-right:30px;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="head">
        </div>
        <div class="content">
            <div class="one">
                
            </div>
            <div class="two">
                
            </div>
            <div class="three">
                <div class="article">
                    <h2>What are fractals?</h2>
                    <p>    Fractals are mathematical objects which display detail in infinitely small sections. Many fractals, including the ones 
                        created in <a href=index.html>this site's fractal generation program</a>, exhibit self-similarity: If you take a small part of the fractal, and 
                        zoom in as far as you want, that small part will contain a <i>complete</i> copy of the whole image.<br><br><br>
                        
                        The history of fractals ranges from primarily theoretical studies, to modern day computer graphics. The first observerd instances 
                        of fractal scaling were in some African societies, whose villages were composed of circular buildings arranged in circular
                        patterns. As a branch of mathematics, the field began taking shape in the 17th century, but it wasn't until centuries later,
                        with the work of Georg Cantor, that the discipline truly began to enter the public consciousness. <br><br><br>
                        
                        As the field has grown, so too has the number of canonical examples. Noandays, there are many named fractals: Mandelbrot sets, 
                        Sierpinski carpet, Koch snowflakes, and Julia sets, to name a few.<br><br><br>
                        Beautiful and in many ways mysterious, fractals have captured the attention of mathematicians and academics for centuries. Try making your
                        <a href="index.html">own!</a>
                    </p>
                </div>
            </div>
            <div class="centerpiece">
                <img src="images/koch snowflake.png" alt="Koch Snowflake" id="koch">
                <img src="images/graphic.webp" alt="Tree Fractal" id="tree">
                <img src="images/dragon curve.jpg" alt="Dragon Curve" id="dragon">
                <img src="images/mandelbrot set.jpg" alt="Mandlebrot Set" id="mandlebrot">
                <img src="images/SierpinskiCarpet.png" alt="Sierpinsky Carpet" id="sierpinski">
            </div>
        </div>
        <footer>
            <div class="links">
                <a href="https://github.com/dramorak"><img class='pictures' src='images/GitHub-Mark/PNG/github.png' alt='github profile' display="block"></a>
            </div>
        </footer>
        <script>
            //change images every 5 seconds
            let images = ['#koch','#tree','#dragon','#mandlebrot','#sierpinski'];
            let i = 0;
            function changeImage(){
                //set previous to 'none'
                document.querySelector(images[i]).style.display = 'none';
                //set cur to 'block'
                i = (i + 1) % images.length;
                document.querySelector(images[i]).style.display = 'block';
            }
            changeImage();
            window.setInterval(changeImage,5000);
        </script>
    </body>
</html>